# ToDoApp

./: README.md  build.gradle.kts  debug.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/apphico/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: ToDoAppDB.db
app/src/main/java/com/apphico/todoapp/: AppScaffold.kt  FilterView.kt  FilterViewModel.kt  MainActivity.kt  NavigationBarViewModel.kt  ToDoApp.kt  ToDoAppBootReceiver.kt
app/src/main/java/com/apphico/todoapp/achievements/: AchievementsNavigation.kt  AchievementsScreen.kt  AchievementsViewModel.kt  AddEditAchievementNavigation.kt  AddEditAchievementScreen.kt  AddEditAchievementViewModel.kt  AddEditProgressNavigation.kt  AddEditProgressScreen.kt  AddEditProgressViewModel.kt  AddProgressScreen.kt  AddProgressViewModel.kt
app/src/main/java/com/apphico/todoapp/ad/: ToDoAppBannerAd.kt  ToDoAppInterstitialAd.kt
app/src/main/java/com/apphico/todoapp/alarm/: AlarmHelperImpl.kt  AlarmReceiver.kt  MediaPlayerHelper.kt  SetAlarmsAfterRebootWorker.kt  ToDoAppBootReceiver.kt
app/src/main/java/com/apphico/todoapp/calendar/: CalendarNavigation.kt  CalendarScreen.kt  CalendarViewModel.kt  WelcomeDialog.kt
app/src/main/java/com/apphico/todoapp/di/: AddEditAchievementScreenArgModule.kt  AddEditFocusScreenArgModule.kt  AddEditLocationScreenArgModule.kt  AddEditTaskScreenArgModule.kt  ToDoAppModule.kt
app/src/main/java/com/apphico/todoapp/focus/: AddEditFocusNavigation.kt  AddEditFocusScreen.kt  AddEditFocusViewModel.kt  FocusNavigation.kt  FocusScreen.kt  FocusViewModel.kt
app/src/main/java/com/apphico/todoapp/group/: AddEditGroupNavigation.kt  AddEditGroupScreen.kt  AddEditGroupViewModel.kt  SelectGroupNavigation.kt  SelectGroupScreen.kt  SelectGroupViewModel.kt
app/src/main/java/com/apphico/todoapp/location/: AddEditLocationNavigation.kt  AddEditLocationScreen.kt  AddEditLocationViewModel.kt  SelectLocationOnMapNavigation.kt  SelectLocationOnMapScreen.kt  SelectLocationOnMapViewModel.kt
app/src/main/java/com/apphico/todoapp/navigation/: CustomNavType.kt  MainGraph.kt  OnCompleteListener.kt  SavedStateHandleViewModel.kt  Screens.kt  ToDoAppBottomBar.kt  TopLevelRoute.kt
app/src/main/java/com/apphico/todoapp/task/: AddEditLocationScreen.kt  AddEditLocationViewModel.kt  AddEditTaskNavigation.kt  AddEditTaskScreen.kt  AddEditTaskViewModel.kt  DatesExplanationDialog.kt  SelectLocationOnMapScreen.kt  SelectLocationOnMapViewModel.kt
app/src/main/java/com/apphico/todoapp/utils/: IntentExtensions.kt
app/src/main/res/drawable/: splash_inset.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/apphico/todoapp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core-data/: build.gradle.kts
core-data/database/: build.gradle.kts
core-data/database/src/test/java/com/apphico/database/: ExampleUnitTest.kt
core-data/datastore/: build.gradle.kts
core-data/datastore/src/androidTest/java/com/apphico/datastore/: ExampleInstrumentedTest.kt
core-data/datastore/src/main/java/com/apphico/datastore/: AppSettingsDataStore.kt  BaseDataStore.kt  UserSettingsDataStore.kt
core-data/datastore/src/test/java/com/apphico/datastore/: ExampleUnitTest.kt
core-data/repository/: build.gradle.kts
core-data/repository/src/androidTest/java/com/apphico/repository/: CalendarRepositoryTest.kt
core-data/repository/src/test/java/com/apphico/repository/: ExampleUnitTest.kt
core-extensions/: build.gradle.kts
core-extensions/src/androidTest/java/com/apphico/extensions/: ExampleInstrumentedTest.kt
core-extensions/src/main/java/com/apphico/extensions/: CollectionsExtensions.kt  DateExtensions.kt  FlowExtensions.kt  PermissionsExtension.kt  UnitsExtensions.kt
core-extensions/src/test/java/com/apphico/extensions/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/apphico/core_model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/apphico/core_model/: Achievement.kt  CalendarViewMode.kt  CheckBoxItem.kt  CheckListItem.kt  FocusMode.kt  Group.kt  Location.kt  Reminder.kt  Status.kt  Task.kt  TaskStatus.kt
core-model/src/main/java/com/apphico/core_model/fakeData/: AchievementFakeData.kt  FocusFakeData.kt  GroupFakeData.kt  TaskFakeData.kt
core-model/src/main/java/com/apphico/core_model/serializers/: LocalDateSerializer.kt  LocalDateTimeSerializer.kt  LocalTimeSerializer.kt
core-model/src/main/res/values/: strings.xml
core-model/src/main/res/values-pt-rBR/: strings.xml
core-model/src/test/java/com/apphico/core_model/: ExampleUnitTest.kt
core-repository/: build.gradle.kts
core-repository/src/androidTest/java/com/apphico/core_repository/: ExampleInstrumentedTest.kt
core-repository/src/androidTest/java/com/apphico/core_repository/repository/: CalendarRepositoryTest.kt
core-repository/src/androidTest/java/com/apphico/core_repository/room/: AchievementDaoTest.kt  BaseDaoTest.kt  CheckListItemDaoTest.kt  CheckListItemDoneDaoTest.kt  GroupDaoTest.kt  LocationDaoTest.kt  ProgressDaoTest.kt  TaskDaoTest.kt  TaskDeletedDaoTest.kt  TaskDoneDaoTest.kt
core-repository/src/main/res/values/: strings.xml
core-repository/src/main/res/values-pt-rBR/: strings.xml
core-repository/src/test/java/com/apphico/core_repository/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/apphico/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/apphico/designsystem/: ComposeExtensions.kt
designsystem/src/main/java/com/apphico/designsystem/focus/: FocusCard.kt
designsystem/src/main/res/values/: strings.xml
designsystem/src/main/res/values-en/: strings.xml
designsystem/src/main/res/values-pt-rBR/: strings.xml
designsystem/src/test/java/com/apphico/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
